{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "C:\\BackupLogs\\backup-service-{Date}.log",
      "RollingInterval": "Day"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=ACER\\SQLEXPRESS01; Database=FinanceDb; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
